<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    
<style>
    #form{
    border: solid 1px;
    margin: auto;
    width: 50%;
    padding: 24px;
    }
    .Sign Up{ 
        width: 100%;
        height: 500px;
        margin-right: 300%%;
        background-color: antiquewhite;
        color: rgb(18, 17, 19);
        border-radius: 50%;
        text-align: center;
        padding: 100px;
    }
    button{
        background-color: rgb(19, 15, 23);
        text-align: center;
        border:solid  10px;
        color: white;
        width: 200px;
        height: 45px;
        margin-left: 20px;
    }
    .input{
        text-align: start;
        border: solid 2px;
        margin: auto;


    }
</style>
</head>
<body>
    
    <p> Already have an account? <a href="index.html">Sign In</a></p>
    <form id="form">
        <h2>Sign Up</h2><br><br>
        <label for="name">Name:</label><br>
       <input name="name" type="text" placeholder="Sadegh" required class="input"/><br><br>
       <label for="email">Email</label><br>
      <input name="email" type="email" placeholder="sodeqsaadi@gmail.com" required class="input"/><br><br>
       <label for="Password">Password</label><br>
      <input name="Password" type="password" placeholder="password" required class="input"/><br><br>
       <input type="checkbox" id="condition" name="=statement" value="account" required class="input"/>
       <label>I've Read And Agree With <a href="#">Terms Of Services</a> And Our <a href="#">Privacy Policy</a></label><br><br><br>
       <button type="Sign Up">Sign Up</button>
    </form><br><br><br>
    <p>-----or Sign up With-----</p>
</body>
</html>