<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Sign Up{ 
            width: 100%;
            height: 500px;
            margin-right: 300px;
            background-color: antiquewhite;
            color: rgb(18, 17, 19);
            border-radius: 50%;
            text-align: center;
            padding: 100px;
        }
        button{
            background-color: rgb(19, 15, 23);
            text-align: center;
            border:  10px;
            color: white;
            width: 200px;
            height: 35px;
            margin-left: 20px;
        }
        .input{
            text-align: start;
            border: solid 2px;
            margin: auto;
    
    
        }
        #form{
            border: solid 1px;
        margin: auto;
        width: 50%;
        padding: 24px;
        }
        
    </style>
</head>
<body>
    
    <p> Don't have an account?<a href="forms.html">Sign Up</a></p><br><br>

    <form id="form">
        <h2>Sign In</h2><br>
        <label for="email">Email</label><br>
        <input name="email" type="email" placeholder="Sadegh" required class="input"/><br><br>
        <label for="password">Password</label><br>
        <input name="password" type="password" placeholder="sodeqsaadi@gmail.com" required class="input"/><br><br>
        <input type="checkbox" id="condition" name="=statement" value="account" required class="input"/>
       <label>I've Read And Agree With <a href="#">Terms Of Services</a> And Our <a href="#">Privacy Policy</a></label><br><br><br>
       <button type="Sign In">Sign In</button>
    </form><br><br><br>
    <p>-----or Sign up With-----</p>
    

    </form>
    <p>Go to tables file<a href="tables.html"><b> Data Entry</b></a></p>
</body>
</html>